# clean-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/com/assu/study/clean_me/: CleanMeApplication.java
src/main/java/com/assu/study/clean_me/account/adapter/in/web/: SendMoneyController.java
src/main/java/com/assu/study/clean_me/account/application/service/: GetAccountBalanceService.java  NoOpAccountLock.java  SendMoneyService.java
src/main/java/com/assu/study/clean_me/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/assu/study/clean_me/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/assu/study/cleanme/: CleanMeApplication.java  CleanMeConfiguration.java  CleanMeConfigurationProperties.java
src/main/java/com/assu/study/cleanme/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/assu/study/cleanme/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/assu/study/cleanme/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/resources/: DDL.sql
src/test/java/com/assu/study/clean_me/: CleanMeApplicationTests.java
src/test/java/com/assu/study/clean_me/account/domain/: AccountTest.java
src/test/java/com/assu/study/clean_me/common/: AccountTestData.java  ActivityTestData.java
src/test/java/com/assu/study/cleanme/: CleanMeApplicationTests.java  DependencyRuleTest.java  SendMoneySystemTest.java
src/test/java/com/assu/study/cleanme/account/application/service/: SendMoneyServiceTest.java
src/test/java/com/assu/study/cleanme/account/domain/: AccountTest.java
src/test/java/com/assu/study/cleanme/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/assu/study/cleanme/common/: AccountTestData.java  ActivityTestData.java
src/test/resources/com/assu/study/cleanme/: SendMoneySystemTest.sql
(+10 files in other folders)
