plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.assu.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

compileJava {
	sourceCompatibility = 17
	targetCompatibility = 17
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation ('org.springframework.boot:spring-boot-starter-web')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
